NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="postgresql://postgres:<fill here>"
API_URL="http://localhost:3000/api/"
NEXT_URL="http://localhost:3000"
NEXT_PUBLIC_SUPABASE_URL="https://<fill here>.supabase.co"
SUPABASE_SERVICE_ROLE_KEY=""

# .env.local
TEST_DATABASE_URL=""
